

.catagory-card {
  border-width: 1px;
  border-style: solid;
  border-color: #d8d8d8;
  box-shadow: 0px 2px 24px 0px rgba(53,55,64,0.1);
  background-color: white;
  color:white;
  width:300px;
  word-wrap: break-word;
  @include respond(phone-plus) {
      width: 250px;
  }

  &--active {

    border:6px solid yellow;
    cursor: pointer;
    
  }


  &__paragraph {
      padding: 5rem;
  }

  &__content {
      color: #747d88;
      padding:3rem;
      
      & > * {
          margin-top: 1rem;
      }        
  }

  &__title {
      text-transform: capitalize;
      font-weight: 600;

  }

  &__video {
      background-image: url(https://www.elegantthemes.com/preview/Divi/wp-content/uploads/2014/11/leaves-video-cover.jpg);
  background-size: cover;
  height:30vh;
  }
}

.results {
  &__heading {
    background: $trueblue;
    color:white;
    padding:2rem;
    text-align: center;
    margin: .5rem;
    border-radius: 3px;
  }

  &__list {
    margin: .5rem;
    border-radius: 3px;
    & li:not(:last-child) {
      border-bottom: solid .1rem #ccc;
    }

  }

  // &__item {
  //   // padding:2rem;
  // }

  &__button {
    padding:1rem 2rem;
    display: flex;
    justify-content: space-between;
    font-size:2rem;
    width:100%;
    text-transform: capitalize;
  }
}



.spotlights {

    padding:2%;
    @include respond(tablet-landscape) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: 1fr 1fr;
    }

    &__link-contaioner {
        text-align: center;
        padding:2%;
    }    

}


  .spotlight {
    //   border:1px solid red;
      padding:1rem;
      display:grid;
      grid-gap:1rem;
      justify-items: center;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;

      @include respond(tablet-landscape) {
        grid-template-columns: 20% 1fr;
        grid-template-rows: 1fr;
        text-align: left;
        justify-items: left;
      }


    &__icon {
      align-self: start;
      @include respond(tablet-landscape) {
        justify-self:right;
      }

    }

    &__title, &__name {
      color: #333;
      text-transform: capitalize;
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: bolder;
    }

    &__text {
      color:#898989;
      margin-bottom: 1rem;
    }
  
  }


.courses {
  color:#3c3b37;
  font-size: 1.4rem;
  margin-left: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: #d8d8d8;
  box-shadow: 0px 2px 24px 0px rgba(53,55,64,0.1);
  
  & li:not(:last-child) {
    border-bottom: solid .1rem #ccc;
    // padding: 1rem;
}

  .course {

    text-align: left;
    display: grid;
    grid-template-columns: max-content 1fr;
    padding:2rem;
    gap:1rem;

    &__picture {
      border-radius: .5rem;
      overflow: hidden;
      // justify-self: right;
    }

    &__main {

      & > p {
        margin-top: 1rem;
    }  
       

    }

    &__title {
      font-size:1.6rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;

      @include respond(tablet-portrait) {
        font-size: 2rem;
      }

    }

    &__headline {
      font-weight: lighter;
      display: none;


      @include respond(tablet-portrait) {
        display: initial;
        font-size: 1.8rem;
      }
    }

    &__date{

      grid-column: 2/3;
      font-weight: bolder;

      @include respond(tablet-portrait) {
        grid-column: 3/4;
        text-align: right;
        font-size: 1.6rem;

    }

    }

  }
}

.slick-prev {
  left: -40px;
}

.course-details {

  padding:1rem;
  // margin-top: 16rem;

   @include respond(tablet-portrait) {

      text-align: center;
      font-size: 2rem;
  }


  &__picture {
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  &__main {
    & > p {
      margin-top: 1rem;
      font-weight: lighter;
  }  
     

  }

  &__title {
    font-size:1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 1rem 0;

  }

  &__price-container {
    text-align: center;
    margin-bottom: 3rem;
  }

  &__price {
    grid-column: 2/3;
    font-weight: bolder;
    font-size: 4rem;
    padding:2rem;

  }

  &__money-back {
    padding:2rem;
    color:#777;
  }

  &__objectives {
    padding:2rem;

    background-color:#f6f6f6;

    & h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

  }

}


// .slick-next {

//     border:3px solid black;
//     background: black;
//     right:10px;
//     width:inherit;
//     height:inherit;
//     opacity:0;
//     color:white;
// }

// .slick-dots {
//     bottom: 25px;
// }

// .slick-dots li button::before {
//     font-size: 1.5rem;
//     opacity: .5;
//     color: white;
// }

.slick-prev:before, .slick-next:before{
  color: $sapphire;
  font-size: 4rem;
}


.grid-rings-sizes {
	
	display:grid;
	grid-gap: .8em .25em;

	 grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
	justify-content: space-evenly;
	align-content: space-around;
	padding:.5em;
	
	
}


.promotes {

  @include respond(tablet-portrait) {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  @include respond(tablet-landscape) {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size:1.6rem;
}
}


.promote {
  padding:2%;
  margin:1rem;
  display:grid;
  grid-template-rows: max-content max-content max-content;
  grid-gap:2rem;


  &__title {
  text-transform: uppercase;
  font-weight: bold;

  }

  &__text {
      color:#898989;
  }

  &__link {
  color:dodgerblue;
  font-size:90%;
  cursor: pointer;
  }

}



.flyer {

  font-weight: 500;
  height:100%;
  padding:2%;

  @include respond(tablet-landscape) {
      display: flex;
      &--align--center {
          align-items: center;
      }
      &--reverse {
          flex-direction: row-reverse;
      }
  }

  &__promotes {
      @include respond(tablet-portrait) {
          padding:0;
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
  }

  &--center {
      width:80%;  
  }

  &__write-up {
      flex:1;
      margin: 2rem 0;
      display:flex;
      flex-direction: column;
      justify-content: center;

      @include respond(tablet-landscape) {
          margin-left: 5%;
      }

      &--end {
          justify-content: flex-end;
      }

      &--center {
          justify-content: center;
      }
      
  }

  &__type {
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__blurb {
    color:#666;
  }

  &__title {

    font-size:2.5rem;

    &--large {
      font-size:4rem;
      font-weight: 700;
  }      
    &--larger {
        font-size:6rem;
    }
    
    & span {
        color:white;
    }

}


&__icons {
    & i {
        margin: 3rem 3rem 0 0;
    }
}

&__blurb {
  // align-self: center;
  line-height: 3rem;
  @include respond(tablet-portrait) {
    width:90%;
  }

}

&__button {
  margin-top: 5%;

  &--end {
      align-self: flex-end;
  }

  

}


&__figure {


  flex:0 0 50%;

  text-align: center;

  & figcaption {
    font-size: smaller;
    color:#aaa;
    padding:1rem 0;
  }
}
}



.portfolio-card {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  justify-items: center;

  @include respond(tablet-portrait) {
      
      grid-template-columns: 1fr 1fr;
      align-items: center;

      box-shadow: 0px 2px 14px 0px rgba(53,55,64,0.1);
      padding: 2%;
      margin:3% 0;
      &--rev {
          grid-column: 2/3;
          grid-row:1/2;
          margin-left:2rem;
      }
  }



  &__write-up {
      padding:2 0rem;
  }

  &__no {
      font-size:12rem;
      color:$yellow;
      font-weight: 700;
      letter-spacing: -0.5rem;
      padding:6vh 0;
  }

  &__title {
      font-weight: 700;
      padding:1.5% 0;
  }

  &__paragraph {

      // width: 60vw;
      padding: 2% 10% 2% 0;

  }

  &__figure {
      max-width: 30rem;
  }

  &__button {
      margin:5vh 0;

  }
}

.resume-card {
  display: grid;
  @include respond(tablet-portrait) {
    grid-template-columns: max-content 1fr;
    gap: 3rem;
  }

  &__year {
    font-size: 3rem;
    color:$yellow;
    @include respond(tablet-portrait) {
      font-size: 6rem;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h4 {
      padding-bottom: .5rem;
    }

    & h5 {
      opacity: .7;
      text-transform: lowercase;
    }
  }
}
